<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zcV-Jp-kvT" customClass="PlayerDetailsView" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="848"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-O7-uY3">
                    <rect key="frame" x="24" y="47" width="345" height="743"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-pA-wxf">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nbF-Zb-wXT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Dismiss">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="handleDismiss:" destination="zcV-Jp-kvT" eventType="touchUpInside" id="fEi-hD-Jmf"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-8y-ht1">
                            <rect key="frame" x="0.0" y="54" width="345" height="345"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0lH-8y-ht1" secondAttribute="height" id="vbW-Sw-ajV"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-o3-bCR">
                            <rect key="frame" x="-2" y="409" width="349" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="EN9-Us-XLT"/>
                            </constraints>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-ak-3JU">
                            <rect key="frame" x="0.0" y="455" width="345" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-Sd-b9s">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88:88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-08-l2Y">
                                    <rect key="frame" x="273" y="0.0" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="yAF-yu-Mre"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-Nf-eKO">
                            <rect key="frame" x="0.0" y="487" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PhL-kh-Qaj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-Pg-pah">
                            <rect key="frame" x="0.0" y="517" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="j8g-3L-MOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.51372551919999998" green="0.2588235438" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="l90-Pw-K63">
                            <rect key="frame" x="0.0" y="547" width="345" height="152"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-BT-6h3">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-hu-rQp">
                                    <rect key="frame" x="50" y="0.0" width="44" height="152"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Bwt-SM-od3"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161-UC-oh8">
                                    <rect key="frame" x="94" y="0.0" width="50" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-zV-LWh">
                                    <rect key="frame" x="144" y="0.0" width="54" height="152"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="H30-hn-whs"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-Ey-Uqm">
                                    <rect key="frame" x="198" y="0.0" width="50" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-Fs-met">
                                    <rect key="frame" x="248" y="0.0" width="44" height="152"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="NZP-Xo-ewy"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-78-q5S">
                                    <rect key="frame" x="292" y="0.0" width="53" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-kF-qDW">
                            <rect key="frame" x="0.0" y="709" width="345" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Zz-zdy">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="Pac-CM-1RU"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-eb-iDI">
                                    <rect key="frame" x="32" y="0.0" width="281" height="35"/>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-29-0eb">
                                    <rect key="frame" x="311" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="BpV-0e-uPs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="9Jg-Mt-70R"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WKx-xf-0YO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WKx-xf-0YO" firstAttribute="bottom" secondItem="ce5-O7-uY3" secondAttribute="bottom" constant="24" id="LLU-mE-pAw"/>
                <constraint firstItem="ce5-O7-uY3" firstAttribute="top" secondItem="WKx-xf-0YO" secondAttribute="top" id="M5s-5J-v52"/>
                <constraint firstItem="WKx-xf-0YO" firstAttribute="trailing" secondItem="ce5-O7-uY3" secondAttribute="trailing" constant="24" id="ZfV-x2-As5"/>
                <constraint firstItem="ce5-O7-uY3" firstAttribute="leading" secondItem="WKx-xf-0YO" secondAttribute="leading" constant="24" id="cjL-1t-vd3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="wx0-Pg-pah" id="xsO-Gl-rxh"/>
                <outlet property="episodeImageView" destination="0lH-8y-ht1" id="cKj-ST-y9k"/>
                <outlet property="playPauseButton" destination="Yzc-zV-LWh" id="kt1-iw-LCA"/>
                <outlet property="titleLabel" destination="vEx-Nf-eKO" id="DIo-Je-26T"/>
            </connections>
            <point key="canvasLocation" x="240.80000000000001" y="75.562218890554732"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45.5" height="45.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
