<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-c2-ISo">
                        <rect key="frame" x="16" y="57.666666666666657" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="DfT-XB-5Eo"/>
                            <constraint firstAttribute="width" constant="100" id="iPn-dD-5DX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-2W-kPT">
                        <rect key="frame" x="132" y="74.666666666666671" width="272" height="66.000000000000014"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urF-xd-JED">
                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.51372551919999998" green="0.2588235438" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-b0-AJE">
                                <rect key="frame" x="0.0" y="23.333333333333329" width="32.666666666666664" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-2j-K37">
                                <rect key="frame" x="0.0" y="49" width="72.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-NQ-ccj">
                        <rect key="frame" x="27.666666666666664" y="90.333333333333329" width="76.666666666666686" height="34.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JsW-NQ-ccj" firstAttribute="centerY" secondItem="HNs-c2-ISo" secondAttribute="centerY" id="BrQ-ge-b6f"/>
                    <constraint firstItem="HNs-c2-ISo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EFS-0q-Ib3"/>
                    <constraint firstItem="HNs-c2-ISo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ElR-88-52i"/>
                    <constraint firstItem="JsW-NQ-ccj" firstAttribute="centerX" secondItem="HNs-c2-ISo" secondAttribute="centerX" id="f9R-2Y-jL0"/>
                    <constraint firstAttribute="trailing" secondItem="0gO-2W-kPT" secondAttribute="trailing" id="j2q-dy-B14"/>
                    <constraint firstItem="0gO-2W-kPT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qPd-JD-86B"/>
                    <constraint firstItem="0gO-2W-kPT" firstAttribute="leading" secondItem="HNs-c2-ISo" secondAttribute="trailing" constant="16" id="qSo-p2-ggO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="7zb-2j-K37" id="4Mf-ly-pMi"/>
                <outlet property="episodeImageView" destination="HNs-c2-ISo" id="ufU-cs-PQE"/>
                <outlet property="progressLabel" destination="JsW-NQ-ccj" id="Z43-07-a4x"/>
                <outlet property="pubDateLabel" destination="urF-xd-JED" id="ek3-xO-c7y"/>
                <outlet property="titleLabel" destination="dvF-b0-AJE" id="bFP-PA-eqq"/>
            </connections>
            <point key="canvasLocation" x="-371" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
